# theinternet-automacao

./: .project  README.md  pom.xml
allure-reports/: 14b55a78-4c57-4467-9cc9-85da2dd027d4-attachment  31d1a35d-99b0-41f1-9f4f-a2c2fc0ded64-attachment  648b30b9-6ad2-4446-90b5-372eda69e096-attachment  environment.properties  the-internet-login;cst001---login-com-sucesso-result.json  the-internet-login;cst002---fazer-login-e-deslogar-do-sistema-result.json  the-internet-login;cst003---fazer-login-e-deslogar-do-sistema-5-vezes-result.json  the-internet-login;cst004---login-com-password-incorreta-result.json  the-internet-login;cst005---login-com-username-incorreto-result.json  the-internet-login;cst006---login-com-username-e-sem-password-result.json  the-internet-login;cst007---login-sem-username-e-com-password-result.json  the-internet-login;cst008---login-sem-username-e-sem-password-result.json
cucumber-report/: cucumber.json  report.js
src/test/java/pages/: PageObjects.java
src/test/java/runners/: RunnerTests.java
src/test/java/steps/: Hooks.java  StepsDefinitions.java
src/test/java/utils/: Utils.java
src/test/resources/: allure.properties
src/test/resources/features/: Automacao.feature
